set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on

set-window-option -g mode-keys vi

bind-key x set -g status

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

run '/usr/share/tmux-plugin-manager/tpm'

set -g @resurrect-strategy-vim 'session'

