# True color stuff
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse and keyboard bindings
set -g mouse on
set-window-option -g mode-keys vi

# Add battery meter
set -g @onedark_widgets " #(cat /sys/class/power_supply/BAT1/capacity)%"

# Enable vim session restoring
set -g @resurrect-strategy-vim 'session'

# Add Ctrl-b + x to hide the status bar
bind-key x set -g status

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hugglesfox/tmux-onedark-theme'

run '/usr/share/tmux-plugin-manager/tpm'


